.big-card {
    background-color: var(--blue_light);
    @media(min-width: $md) {
        display: flex;
    }

    &--type_1 {
        border: 1px solid var(--blue_dark);
        border-radius: 24px;
        @media(min-width: $fhd) {
            border-radius: 40px;
        }
    }

    &--reverse {
        @media(min-width: $md) {
            flex-direction: row-reverse;
        }

        .big-card__text-block {
            @media(min-width: $md) {
                padding-left: 32px;
                padding-right: 0;
            }
            @media(min-width: $fhd) {
                padding-left: 48px;
                padding-right: 0;
            }
        }
    }

    &__image {
        padding: 32px;
        position: relative;
        z-index: 1;
        @media(min-width: $md) {
            align-self: flex-start;
            min-width: 41.3%;
            width: 41.3%;
        }
        @media(min-width: $fhd) {
            padding: 48px;
        }

        img {
            &:not([class]) {
                aspect-ratio: 1;
                border-radius: 24px;
                display: block;
                width: 100%;
            }
        }
    }

    &__image-decor {
        bottom: 16px;
        left: 16px;
        object-fit: contain;
        object-position: center;
        position: absolute;
        right: 16px;
        top: 16px;
        z-index: 1;
        @media(min-width: $md) {
            bottom: 8px;
            left: 8px;
            right: 8px;
            top: 8px;
        }
    }

    &__text-block {
        padding: 0 16px 20px;
        @media(min-width: $md) {
            padding: 32px 32px 32px 0;
        }
        @media(min-width: $fhd) {
            padding: 48px 48px 48px 0;
        }
    }

    &__text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media(max-width: $md - 0.02px) {
            -webkit-line-clamp: 4;
        }
    }

    &__popup,
    &__text-block {
        h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 16px;
            @media(min-width: $fhd) {
                font-size: 32px;
                line-height: 1.25;
            }

            a {
                color: var(--dark);
                text-decoration: none;
            }
        }
    }

    &__popup {
        @media(max-width: $sm - 0.02px) {
            height: 100%;
        }
        @media(max-width: $md - 0.02px) {
            display: none;
            max-width: 868px;
            overflow-y: auto;
            padding: 16px;
            width: 100%;
        }
        @media(min-width: $md) {
            display: block !important;
        }

        &.fancybox-content {
            padding: 0;
            @media(min-width: $sm) {
                padding: 16px 32px;
            }
        }

        .fancybox-close-small {
            color: #fff;
            height: 32px;
            padding: 0;
            right: 0;
            top: 0;
            width: 32px;
            @media(max-width: $sm - 0.02px) {
                right: 16px;
                top: 16px;
            }

            svg {
                fill: currentColor;
                height: 32px;
                width: 32px;
                @media(max-width: $sm - 0.02px) {
                    fill: var(--dark);
                }
            }
        }
    }

    &__popup-inner {
        @media(max-width: $sm - 0.02px) {
            background-color: var(--blue_light);
            min-height: 100%;
        }
        @media(min-width: $sm) and (max-width: $md - 0.02px) {
            border: 16px solid var(--blue_light);
            border-radius: 32px;
            max-width: 804px;
            padding: 24px;
        }
        @media(max-width: $md - 0.02px) {
            background-color: #fff;
            padding: 16px 32px;
        }
    }

    &__popup-preview {
        margin-bottom: 16px;
        @media(min-width: $md) {
            display: none;
        }

        .big-card__image {
            max-width: 360px;
        }
    }

    &__results {
        border: none;
        border-collapse: collapse;

        td {
            padding: 0 8px 8px 0;
            vertical-align: baseline;
        }
    }

    &__result {
        color: var(--primary);
        font-family: var(--secondary_font);
        font-size: 17px;
        font-weight: 500;
        @media(min-width: $fhd) {
            font-size: 24px;
        }
    }

    &__more {
        @media(min-width: $md) {
            display: none;
        }
    }
}

.big-cards-slider {
    position: relative;
    z-index: 1;
    @media(max-width: $md - 0.02px) {
        margin-left: calc(0.01px - var(--container_padding));
        margin-right: calc(0.01px - var(--container_padding));
    }

    .swiper-slide {
        height: auto;
        padding-top: 1px;
        padding-bottom: 1px;
        @media(max-width: $md - 0.02px) {
            width: 328px;
        }

        .big-card {
            height: 100%;
        }
    }
}